# AppPlus

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gudong.jks
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/gudong/mao/appkit/: ApplicationTest.java
app/src/beta/res/menu/: drawer_menu.xml  menu_main.xml
app/src/beta/res/values/: strings.xml
app/src/beta/res/values-zh/: strings.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/gudong/appkit/: DebugApp.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  about_ch.html  changelog.html  changelog_ch.html  donate.html  donate_ch.html  license.html
app/src/main/java/com/gudong/appkit/: App.java
app/src/main/java/com/gudong/appkit/adapter/: AppFileListAdapter.java  AppInfoAdapter.java  AppInfoListAdapter.java  AppPageListAdapter.java
app/src/main/java/com/gudong/appkit/dao/: AppDetail.java  AppEntity.java  AppInfoEngine.java  AppMetaCompat.java  AppStatus.java  DBHelper.java  DataHelper.java  WeChatHelper.java
app/src/main/java/com/gudong/appkit/entity/: AppEntity.java
app/src/main/java/com/gudong/appkit/event/: EEvent.java  EventCenter.java  PermissionException.java  RxBus.java  RxEvent.java  Subscribe.java
app/src/main/java/com/gudong/appkit/process/: ProcessManager.java
app/src/main/java/com/gudong/appkit/process/models/: AndroidAppProcess.java  AndroidProcess.java  Cgroup.java  ControlGroup.java  ProcFile.java  Stat.java  Statm.java  Status.java
app/src/main/java/com/gudong/appkit/progcess/: ProcessManager.java
app/src/main/java/com/gudong/appkit/progcess/models/: AndroidAppProcess.java  AndroidProcess.java  Cgroup.java  ControlGroup.java  ProcFile.java  Stat.java  Statm.java  Status.java
app/src/main/java/com/gudong/appkit/receiver/: BootReceiver.java
app/src/main/java/com/gudong/appkit/ui/: AppDetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/gudong/appkit/ui/activity/: AppActivity.java  AppDetailActivity.java  AppInfoActivity.java  AppOperateActivity.java  BaseActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  SimpleContainerActivity.java  SplashActivity.java
app/src/main/java/com/gudong/appkit/ui/base/: BaseActivity.java  BasePreferenceActivity.java
app/src/main/java/com/gudong/appkit/ui/control/: NavigationManager.java  ThemeControl.java
app/src/main/java/com/gudong/appkit/ui/controller/: AppBasicViewController.java  AppComponentViewController.java  AppPermissionViewController.java
app/src/main/java/com/gudong/appkit/ui/fragment/: AboutFragment.java  AppFileListFragment.java  AppListFragment.java  ChangelogDialog.java  ColorChooseDialog.java  CustomWebViewDialog.java  CustomWebviewDialog.java  EListType.java  SettingsFragment.java  WechatHelperFragment.java
app/src/main/java/com/gudong/appkit/ui/helper/: AppItemAnimator.java
app/src/main/java/com/gudong/appkit/utils/: ActionUtil.java  DialogUtil.java  FileUtil.java  FormatUtil.java  RxUtil.java  SystemBarUtils.java  ThemeUtils.java  UStats.java  Utils.java
app/src/main/java/com/gudong/appkit/utils/logger/: LogLevel.java  Logger.java  Setting.java
app/src/main/java/com/gudong/appkit/view/: CircularProgressDrawable.java  DividerItemDecoration.java
app/src/main/res/drawable/: bg_card.xml  bg_splash.xml  divider_bg.xml  ic_favorite_not_white_24dp.xml  ic_favorite_white_24dp.xml  selector_favorite.xml  shape_material_button_press.xml  umeng_update_button_cancel_bg_selector.xml  umeng_update_dialog_bg.xml
app/src/main/res/layout/: activity_app.xml  activity_app_detail.xml  activity_app_info.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  ap_item_mdcolors.xml  dialog_color_chooser.xml  dialog_progress.xml  fragment_app_list.xml  include_list_viewpager.xml  list_item.xml  module_toolbar.xml  module_toolbar_with_title_margin.xml  nav_header.xml  umeng_update_dialog.xml  vc_layout_app_activity.xml  vc_layout_app_basic.xml  vc_layout_app_permission.xml
app/src/main/res/menu/: drawer_menu.xml  item_pop_file_menu.xml  item_pop_menu.xml  menu_app_detail.xml  menu_cab.xml  menu_main.xml  menu_search.xml  menu_setting.xml  navigation_items.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  material_designer_color.xml  strings.xml  style_parent.xml  styles.xml  tb_munion_strings.xml  theme.xml  theme_colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml  umeng_common_strings.xml  umeng_update_string.xml
app/src/main/res/xml/: prefs.xml  prefs_about.xml  prefs_setting.xml  prefs_wechat_helper.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/com/gudong/appkit/: ReleaseApp.java
app/src/release/res/values/: strings.xml
doc/: Changelog.md  README_CN.md  README_cn.md
gradle/wrapper/: gradle-wrapper.properties
