buildscript {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.0.0-alpha5'
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
        maven { url "https://jitpack.io" }
    }
}
