<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/menu_pop_item_share"
        android:icon="?attr/ic_menu_share"
        android:id="@+id/pop_share"/>
    <item
        android:title="@string/menu_pop_item_file"
        android:icon="?attr/ic_menu_export"
        android:id="@+id/pop_export"/>
    <item
        android:title="@string/menu_pop_item_detail"
        android:icon="?ic_menu_detail"
        android:id="@+id/pop_detail"/>
    <item
        android:title="@string/tab_favorite"
        android:icon="?ic_menu_favorite"
        android:id="@+id/pop_favorite"/>
</menu>