<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.jenzz.materialpreference.Preference
        android:key="@string/preference_key_wechat_helper"
        android:title="@string/preference_title_wechat_helper"/>

    <com.jenzz.materialpreference.Preference
        android:key="@string/preference_key_open_wechat_download"
        android:title="@string/preference_title_open_wechat_download"/>

</PreferenceScreen>